# Config::Simple 4.59
# Mon Nov 23 14:29:50 2009

debug: 1
xml_lang: en-US
brand: RedHat-201405
product: Red_Hat_Enterprise_Linux
condition: beta
git_branch: docs-rhel-6
show_remarks: 0
sort_order: 100
version: 7-Beta
web_version_label: "7.2 Beta"
